{
 "contentVersion": "2026.09.14",
 "packs": [
  {
   "id": "versions",
   "name": "All 120+ Bible versions",
   "desc": "Compare every verse across 120+ translations, offline.",
   "size": 133266367,
   "files": [
    "1Ch.json.gz",
    "1Co.json.gz",
    "1Jn.json.gz",
    "1Ki.json.gz",
    "1Pe.json.gz",
    "1Sa.json.gz",
    "1Th.json.gz",
    "1Ti.json.gz",
    "2Ch.json.gz",
    "2Co.json.gz",
    "2Jn.json.gz",
    "2Ki.json.gz",
    "2Pe.json.gz",
    "2Sa.json.gz",
    "2Th.json.gz",
    "2Ti.json.gz",
    "3Jn.json.gz",
    "Act.json.gz",
    "Amo.json.gz",
    "Col.json.gz",
    "Dan.json.gz",
    "Deu.json.gz",
    "Ecc.json.gz",
    "Eph.json.gz",
    "Est.json.gz",
    "Exo.json.gz",
    "Eze.json.gz",
    "Ezr.json.gz",
    "Gal.json.gz",
    "Gen.json.gz",
    "Hab.json.gz",
    "Hag.json.gz",
    "Heb.json.gz",
    "Hos.json.gz",
    "Isa.json.gz",
    "Jas.json.gz",
    "Jdg.json.gz",
    "Jer.json.gz",
    "Jhn.json.gz",
    "Job.json.gz",
    "Joe.json.gz",
    "Jon.json.gz",
    "Jos.json.gz",
    "Jud.json.gz",
    "Lam.json.gz",
    "Lev.json.gz",
    "Luk.json.gz",
    "Mal.json.gz",
    "Mat.json.gz",
    "Mic.json.gz",
    "Mrk.json.gz",
    "Nah.json.gz",
    "Neh.json.gz",
    "Num.json.gz",
    "Oba.json.gz",
    "Phm.json.gz",
    "Php.json.gz",
    "Pro.json.gz",
    "Psa.json.gz",
    "Rev.json.gz",
    "Rom.json.gz",
    "Rut.json.gz",
    "Sng.json.gz",
    "Tit.json.gz",
    "Zec.json.gz",
    "Zep.json.gz"
   ]
  },
  {
   "id": "wordstudy",
   "name": "Offline word study",
   "desc": "Hebrew/Greek originals, Strong's & interlinear for the scriptures.",
   "size": 0,
   "files": []
  }
 ]
}